/* responsive.css */
@media (max-width: 720px) {
    #buscador {
        grid-template:
            "origen destino"
            "viajeros raza"
            "botoncomenzar botoncomenzar";
    }

    #viajeros {
        border-left: outset;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    #botoncomenzar {
        margin-left: 0px;
        margin-right: 0px;
    }

    #logo {
        background-size: 80%;
    }

    #botoncomenzar {
        height: 30px;
    }


    #destinos {
        display: grid;
        grid-template-columns: repeat(1,80%);
        grid-template-rows: repeat(5,1fr);
        position: relative;
        justify-content: center;
        gap: 5px;
        
    }
    .dest img {
        height: 130px;
        object-fit: cover;
        border-radius: 200px;
        box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.377);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .dest{ 
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    #comarca,#rivendell,#gondor,#moria,#mordor {
        margin-top: 0;
        margin-bottom: 0;
    }

    #comarca{margin-left: 10%;}
    #rivendell{margin-left: -10%;}
    #gondor{margin-left: 5%;}
    #moria{margin-left: -5%;}
    #mordor{margin-left: 10%;}

    #descrcomarca {left: 20px;}   
    #descrrivendell {left: 0px;}    
    #descrgondor {left: 0px;}   
    #descrmoria {left: 0px;}   
    #descrmordor {
        top:-200px;
        left: 0px;
    }

    #equipo .contenedor {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    #servicios .contenedor {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    #testimonios .contenedor {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    #puesto-equipo{ 
        display: none;
    }
    #iconosdescripcion{
        display: none;
    }
    .imagencontenedor img {
        width: 100px;
        border-radius: 5px; 
    }
    .descripcioncontenedor{ 
        border-top: 1px solid;
        border-radius: 10px;
    }
/* FOOTER */
.footer-contenido {
    grid-template-columns: 1fr;
    gap: 20px;
}
}